# AiPlayerIntel

./: AiPlayerIntel.bbcode  AiPlayerIntel.csproj  CHANGELOG.md  Plugin.cs  README.md  thunderstore.toml
.github/workflows/: release.yml
Config/: Cfg.cs  Configuration.cs
Core/: DeficitService.cs  OfferArbiter.cs  Services.cs  StandingService.cs  StuckWatch.cs  Willingness.cs
Intel/: Collectors.cs  IntelActions.cs  IntelController.cs  IntelFormat.cs  IntelView.cs  RowVm.cs  Snapshot.cs
Patches/: AllocationGate.cs  CatchUpMultiplier.cs  EscapeGuardPatch.cs  HeaderButtonPatch.cs  NeedPremium.cs  OfferCommitVeto.cs  OfferObserver.cs  PostMoreBids.cs  ZeroDemandGate.cs
Ui/: HeaderButton.cs  IntelPanel.cs  IntelPanelWidgets.cs  IntelWindow.cs
